<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<manifest xmlns="http://tizen.org/ns/packages" api-version="2.4" package="com.facebook.dataservice" version="1.0.0">
    <profile name="mobile"/>
    <service-application appid="com.facebook.dataservice" auto-restart="true" exec="dataservice" multiple="false" nodisplay="true" on-boot="true" taskmanage="false" type="capp">
        <label>dataservice</label>
        <label xml:lang="en-gb">dataservice</label>
        <icon>dataservice_fb4t_icon.png</icon>
        <background-category value="background-network"/>
    </service-application>
    <privileges>
        <privilege>http://tizen.org/privilege/telephony</privilege>
        <privilege>http://tizen.org/privilege/download</privilege>
        <privilege>http://tizen.org/privilege/network.get</privilege>
        <privilege>http://tizen.org/privilege/appmanager.launch</privilege>
        <privilege>http://tizen.org/privilege/push</privilege>
        <privilege>http://tizen.org/privilege/account.read</privilege>
        <privilege>http://tizen.org/privilege/internet</privilege>
    </privileges>
</manifest>
